body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 30% 70%;
	grid-template-areas: 
	"header header"
	"sidebar content"
	"footer footer";
	font-family: Tahoma, sans-serif;font-size: 17px;
}

.header {
	grid-area: header;
	padding:10px;
	background-color: #D3063F;
	color: rgb(255, 255, 255);
	font-size: 2.3em;
}

.sidebar {
	color: rgb(255, 255, 255);
	grid-area: sidebar;
	padding:10px;
	background-color:  #D3063F;
	overflow: auto;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
	font-size: 15px;
}

.sidebar-item{
	padding: 10px;
	background: #FEF301;
	color: #D3063F;
	margin: 5px;
	cursor: pointer;
	width:fit-content;
	float: left;
}